
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 228 33% 98%;
    --foreground: 222.2 84% 4.9%;
    --card: 255 100% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 221 83% 53%;
    --accent-foreground: 210 40% 9.8%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 224 13% 91%;
    --input: 224 13% 91%;
    --ring: 221 83% 53%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    --sidebar-background: 228 33% 98%;
    --sidebar-foreground: 222.2 84% 4.9%;
    --sidebar-border: 224 13% 91%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 221 83% 90%;
    --sidebar-accent-foreground: 222.2 84% 4.9%;
    --sidebar-ring: 221 83% 53%;
  }
  .dark {
    --background: 210 20% 12%;
    --foreground: 210 40% 98%;
    --card: 210 20% 15%;
    --card-foreground: 210 40% 98%;
    --popover: 210 20% 12%;
    --popover-foreground: 210 40% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 9.8%;
    --secondary: 210 20% 20%;
    --secondary-foreground: 210 40% 98%;
    --muted: 210 20% 20%;
    --muted-foreground: 210 40% 60%;
    --accent: 217 91% 60%;
    --accent-foreground: 210 40% 9.8%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 20% 25%;
    --input: 210 20% 22%;
    --ring: 217 91% 60%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 210 20% 12%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-border: 210 20% 25%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 210 40% 9.8%;
    --sidebar-accent: 210 20% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
